# spatial-indexer

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  entrypoint.sh  package.json  pom.xml
.changeset/: config.json  cool-lemons-lick.md  curvy-boxes-speak.md  tiny-mammals-stand.md
.github/workflows/: ci.yaml  docker.yaml
src/main/java/com/zazuko/: App.java  SpatialIndexer.java
src/main/java/com/zazuko/apps/spatialindexer/: SpatialIndexer.java
src/main/java/com/zazuko/spatialindexer/: SpatialIndexer.java
src/test/java/com/zazuko/: AppTest.java  SpatialIndexerTest.java
src/test/java/com/zazuko/apps/spatialindexer/: SpatialIndexerTest.java
src/test/java/com/zazuko/spatialindexer/: SpatialIndexerTest.java
